<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Final print - A4</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            /* background-color: red; */
            font-size: 14px !important;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        p {
            font-size: 14px;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 12mm 15mm 0 15mm;
            margin: 10mm auto;
            border: 1px #d3d3d3 solid;
            border-radius: 5px;
            background: white;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            position: relative;
        }

        .title_blocks {
            font-size: 16px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        .txt_center {
            text-align: center;
            display: block;
        }

        table {
            width: 100%;
            margin-top: 10px;
        }

        table,
        th,
        td {
            border: 1px solid #000000;
            /* text-align: center; */
            font-size: 13px;
            border-collapse: collapse;
        }

        .table td {
            vertical-align: middle !important;
        }

        .table {
            margin-bottom: 20px;
        }

        .li_text {
            margin: 5px 0;
        }

        .text_content {
            margin-bottom: 4px;
        }

        .flexx_a {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .fontW {
            font-weight: 600;
        }

        .t_blocks {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .firmshtamp table tr td {
            text-align: left;
            padding: 5px;
        }

        .firmshtamp {
            width: 50%;
        }

        .block_sh {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            justify-content: flex-end;
        }

        .shtamp {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            margin-top: 20px;
            margin-bottom: 10px;
            width: 300px;
        }

        .pec {
            margin: 0px;
        }

        .font_min {
            font-size: 12px;
            font-weight: 300;
            text-align: left;
        }

        .sucl {
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            margin: 25px 0px;
        }

        .w50 {
            width: 50%;
        }

        .text-right {
            text-align: right;
        }

        .min__hight {
            min-height: 250px;
        }

        .footer_blocks {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin-top: 20px;
            font-weight: 600;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            position: absolute;
            bottom: 30px;
        }

        .footer_blocks span {
            margin-right: 20px;
            font-weight: 300;
            font-size: 12px;
            text-align: center;
        }

        .min_text {
            font-weight: 300;
            font-size: 12px;
        }

        .txt_juc {
            text-align: justify;
            display: block;
        }

        .text-left {
            text-align: left;
        }

        .mrr {
            margin-right: 40px;
        }

        .min_min_text {
            font-weight: 300;
            font-size: 10px;
        }

        .dd-flex {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        .border_none,
        .border_none th,
        .border_none td {
            border: none;
        }

        .padd-lr {
            padding: 0px 30px;
        }

        .fll {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 100%;
        }

        .footer_blocks3 {
            display: block;
            position: relative;
            z-index: 9;
        }

        .footer_blocks3 span {
            font-size: 14px;
        }

        .mt_22 {
            margin-top: 50px;
        }

        .color_oq th,
        .color_oq td {
            border: 1px solid #ffff;
            font-size: 15px;
        }

        .font16 {
            font-size: 16px;
        }

        .lik_style {
            font-size: 19px;
            line-height: 30px;
        }

        .pichat svg {
            z-index: 1;
            /* background-image: url(pichat.png); */
            width: 150px;
            height: 150px;
            display: block;
            /* background-repeat: no-repeat; */
            /* background-size: 100%; */
            position: absolute;
            bottom: 0;
            right: 195px;
        }

        .pichat.lefft svg {
            top: 297px;
            left: 232px;
            transform: rotate(-10deg);
            z-index: 1;
        }

        .zindex9 {
            position: relative;
            z-index: 9;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html,
            body {
                width: 210mm;
            }

            table {
                width: 100%;
                margin-top: 10px;
            }

            table,
            th,
            td {
                border: 1px solid #000000;
                /* text-align: center; */
                font-size: 13px;
                border-collapse: collapse;
            }

            .table td {
                vertical-align: middle !important;
            }

            .txt_center {
                text-align: center;
            }

            .title_blocks {
                font-size: 16px;
                font-weight: 600;
                margin-top: 10px;
                margin-bottom: 5px;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                -webkit-box-shadow: initial;
                box-shadow: initial;
                background: initial;
                padding: 12mm 15mm;
                position: relative;
            }

            .table {
                margin-bottom: 20px;
            }

            .li_text {
                margin: 10px 0;
            }

            .text_content {
                margin-bottom: 4px;
            }

            .flexx_a {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: distribute;
                justify-content: space-around;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            .fontW {
                font-weight: 600;
            }

            .t_blocks {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .firmshtamp table tr td {
                text-align: left;
                padding: 5px;
            }

            .firmshtamp {
                width: 50%;
            }

            .block_sh {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }

            .shtamp {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                font-size: 16px;
                font-weight: 600;
                margin-top: 20px;
                margin-bottom: 10px;
                width: 300px;
            }

            .pec {
                margin: 0px;
            }

            .font_min {
                font-size: 12px;
                font-weight: 300;
                text-align: left;
            }

            .sucl {
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                margin: 10px 0px;
                margin-top: 30px;
            }

            .w50 {
                width: 50%;
            }

            .text-right {
                text-align: right;
            }

            .min__hight {
                min-height: 250px;
            }

            .footer_blocks {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                margin-top: 20px;
                font-weight: 600;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                position: absolute;
                bottom: 30px;
            }

            .footer_blocks span {
                margin-right: 20px;
                font-weight: 300;
                font-size: 12px;
                text-align: center;
            }

            .min_text {
                font-weight: 300;
                font-size: 12px;
            }

            .txt_juc {
                text-align: justify;
                display: block;
            }

            .text-left {
                text-align: left;
            }

            .mrr {
                margin-right: 40px;
            }

            .min_min_text {
                font-weight: 300;
                font-size: 10px;
            }

            .dd-flex {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
            }

            .border_none,
            .border_none th,
            .border_none td {
                border: none;
            }

            .padd-lr {
                padding: 0px 30px;
            }

            .fll {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                width: 100%;
            }

            .footer_blocks3 {
                display: block;
                position: relative;
                z-index: 9;
            }

            .footer_blocks3 span {
                font-size: 14px;
            }

            .mt_22 {
                margin-top: 50px;
            }

            .color_oq th,
            .color_oq td {
                border: 1px solid #ffff;
                font-size: 15px;
            }

            .font16 {
                font-size: 16px;
            }

            .lik_style {
                font-size: 19px;
                line-height: 30px;
            }

            .footer_blocks3 {
                display: block;
                position: relative;
                z-index: 9;
            }
        }
    </style>

</head>

<body>


<div class="page">
    <div class="mytable">
        <table class="table color_oq">

            <tbody>
            <tr>
                <td class="w50" rowspan="9">
                    <div class="min__hight">
                        Тов. <br>
                        Тов___________________________________
                    </div>
                </td>

            </tr>
            <tr>
                <td class="w50">И.о.Начальнику Управления охраны
                    г.Ташкента
                </td>
            </tr>
            <tr>
                <td class="w50 text-right">
                    Шодибеков Қ.А
                </td>
            </tr>
            <tr>
                <td class="w50">
                    <div>От гражданина(ки) {{ $contrctClient->client ? $contrctClient->client->name : '' }}</div>
                </td>
            </tr>
            <tr>
                <td class="w50">проживающего по адресу: {{ $contrctClient->client && $contrctClient->client->district ? $contrctClient->client->district->name : '' }} район </td>
            </tr>
            <tr>
                <td class="w50">улица: {{ $contrctClient->client ? $contrctClient->client->object_street : '' }} </td>
            </tr>
            <tr>
                <td class="w50">дом № {{ $contrctClient->client ? $contrctClient->client->object_home : '' }} </td>
            </tr>
            <tr>
                <td class="w50">кв № {{ $contrctClient->client ? $contrctClient->client->object_flat : '' }}</td>
            </tr>
            <tr>
                <td class="w50">телефон {{ $contrctClient->client ? $contrctClient->client->phone : '' }} </td>
            </tr>

            </tbody>
        </table>
    </div>
    <div class="title_blocks txt_center mt_22"><span> <b> З А Я В Л Е Н И Е </b></span></div>
    <span class="txt_juc lik_style">
            &emsp;&emsp;Прошу Вас установить охранную сигнализацию и заключить договор на охрану квартиры по выше
            указанному
            адресу. С
            условиями договора ознакомлен (а). Оплату гарантирую.
        </span>
    <div class="flexx_a">
        <div class="title_blocks txt_center"><span>«______» ______________ 20____г </span></div>
        <div class="title_blocks txt_center"><span> (____________________)
                </span> <br> подпись</div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="footer_blocks">
            <span>Заявление от заказчика услуг принял ___________________________________________________________ <br>
                звания, должность, Ф.И.О. </span>
        <span> ________________________ <br>
                подпись

            </span>
    </div>

    <!-- end  print body -->
</div>
<!-- partial -->
<div class="page">
    <div class="title_blocks txt_center"><span>Д О Г О В О Р № {{ $contrctClient->number }} </span></div>
    <div class="min_text txt_center">
        <b class="font16"> на охрану личного имущества с помощью центра (пункт) <br>
            технической охраны (ЦТО/ПТО)</b>
    </div>
    <div class="flexx_a">
        <div class="title_blocks txt_center"><span>«{{ $contrctClient->begin_date ? date('d', strtotime($contrctClient->begin_date)) : '' }}» {{ $contrctClient->begin_date ? \App\Helper\MonthNameInRussian::monthNameToRussian(date('M', strtotime($contrctClient->begin_date))) : '' }} {{ $contrctClient->begin_date ? date('Y', strtotime($contrctClient->begin_date)) : '' }} г. </span> <span> </span></div>
        <div class="title_blocks txt_center min_text"><span> г.Ташкент</span> <span> </span></div>
    </div>
    <div class="txt_juc">
        Управление Охраны г.Ташкента в лице и.о Начальник УО <b> Шодибеков К.А </b>действующего на основании
        Положения и
        именуемое в
        дальнейшем <b> «Охрана»</b> с одной стороны,
        <b> Гр.</b>___________________________________________________________________________, проживающий по
        адресу
        _____________________ район: _________________________________________________________________, документ,
        удостоверяющий личность: <b> паспорт серия</b> _______________, №________________________ выдан
        _________________________________________________________________, телефон_____________________, именуемый в
        дальнейшем «Заказчик», с другой стороны, заключили настоящий Договор о нижеследующем:

        <br>
        <br>
        <div class="title_blocks txt_center">
                <span>
                    1. ПРЕДМЕТ ДОГОВОРА
                </span>
        </div>
        &emsp; &emsp;&emsp;
        <span class="txt_center"> 1.1.«Заказчик» передает, а <b> «Охрана»</b> принимает под охрану отдельную
                квартиру,
                расположенную по адресу:

                ______________________________________________________________________________________________
                <span class="min_text">(полный адрес) </span><br> <br>

                подъезд ________ этаж ______ телефон _________________________________
            </span>
        <br>

        ( в дальнейшем «объект») силами наряда ЦТО/ПТО, с помощью средств охранной сигнализации, установленных на
        квартире и
        приборов централизованного наблюдения через телефонную сеть.
        <br>&emsp; &emsp;&emsp;1.2. Данные о технической укреплённости «объекта», местах оборудования
        средствами
        охранной сигнализации,
        кодах
        запирающих и других устройств, указываются в акте обследования и Приложениях, являющихся неотъемлемой частью
        настоящего Договора.
        <br>&emsp; &emsp;&emsp;1.3. <b> «Охрана»</b> обязуется предоставить во временное безвозмездное пользование
        «Заказчику» следующее
        оборудование:
        <b> Приток ________________________, Аккумулятор, Ключ,</b>
        (название, перечень тех. оборудования)
        вместе с его принадлежностями и технической документацией ППКОП, именуемое в дальнейшем <b>
            «Оборудование»,</b> в
        соответствии с актом установки (передачи), являющимся неотъемлемой частью настоящего Договора.
        <br>&emsp; &emsp;&emsp;1.4. Оборудование передаётся в состоянии обусловленном сторонами в
        передаточном
        акте, указанном в пункте 1.3
        настоящего Договора. В акте указываются выявленные при приемке Оборудования недостатки.
        <br>&emsp; &emsp;&emsp; 1.5. Оборудование временно принадлежит заказчику на основании настоящего
        договора.
        При расторжении договора
        оборудование изымается на основании акта обследования.
        <br>&emsp; &emsp;&emsp;1.6. Передаваемое оборудование не обременено правами третьих лиц, в споре или
        под
        арестом не находится.

        <div class="title_blocks txt_center">
                <span>
                    2.ОБЯЗАННОСТИ СТОРОН
                </span>
        </div>
        <br>&emsp; &emsp;&emsp;2.1. Обязанности <b> «Заказчика» </b>
        <br>&emsp; &emsp;&emsp;2.1.1. Обеспечивает наличие на «объекте» исправной телефонной линии,
        подключенной к
        АТС, оборудованной
        приборами
        совместимыми с ретрансляторами ЦТО/ПТО, установленных на ней.
        <br>&emsp; &emsp;&emsp;2.1.2. Технически укрепляет и оборудует «объект» в соответствии, с
        требованиями,
        предъявляемыми в акте
        обследования
        «Охраны»(к окнам, форточкам, дверям, замкам, запорам и т.д).
        <br>&emsp; &emsp;&emsp;2.1.3.Производит обязательную ежемесячную оплату услуг «Охраны»
        по установленному тарифу. При сдаче «объекта» под охрану на срок более одного месяца производит предоплату
        услуг за
        весь предполагаемый период охраны.
        <br>&emsp; &emsp;&emsp;2.1.4. Производит добровольно дополнительную оплату в размере ________ % от
        декларированной стоимости
        имущества,
        находящегося на «объекте», для определения суммы выплаты при возникновении оснований для возмещения ущерба.
        <br>&emsp; &emsp;&emsp;2.1.5.Производит оплату «Охране» на основании акта выполненных работ,
        связанных с:
        - ремонтом технических средств и приборов, установленных на «объекте», не принадлежащих «Заказчику»,
        вышедших из
        строя по его вине;
        - ремонтом технических средств, установленных на «объекте», принадлежащих «Заказчику» и капитальный ремонт
        средств
        сигнализации по истечении 5-ти лет ее эксплуатации;
        - переводом на модернизированную систему охраны ЦТО/ПТО, устанавливаемую взамен существующей;

    </div>
    <!-- end  print body -->
</div>
<!-- partial -->
<div class="page">
    <div class=" txt_juc">
        <br>&emsp; &emsp;&emsp;- ложными выездами нарядов охраны по вине <b> «Заказчика» </b>, членов его семьи или
        доверенного лица (снятие
        «объекта» с охраны без оповещения диспетчера ЦТО/ПТО, неправильное положение телефонной трубки, набора кода
        доступа, не выполнение требований п.2.1.9. настоящего договора и т.п.).
        <br>&emsp; &emsp;&emsp; - ремонтом входных дверей или окон, поврежденных во время необходимого
        вскрытия и
        осмотра «объекта» при
        отсутствии ключей или их несоответствия в период нахождения «объекта» под охраной, когда возможность вызова
        <b> «Заказчика» </b>, членов его семьи или доверенного лица отсутствовала (в случае производства таких
        работ).
        <br>&emsp; &emsp;&emsp;2.1.6. Назначает доверенное лицо для сдачи под охрану и снятия
        с охраны «объекта», хранения ключей и получения акта вскрытия и осмотра «объекта». Для представления других
        интересов по настоящему договору от имени <b> «Заказчика» </b>, необходимо оформление нотариально заверенной
        доверенности.
        <br>&emsp; &emsp;&emsp;2.1.7. Сообщает «Охране» свой служебный телефон, служебные телефоны членов
        семьи,
        телефоны и адрес
        доверенного лица. Обо всех изменениях в указанной информации сообщает «Охране» незамедлительно.
        2.1.8.Сдает под роспись «Охране» дубликаты ключей от замков и других запорных устройств входных дверей и
        помещений, а также запорных устройств входных дверей подъезда и сообщает их коды (если таковые имеются). При
        смене замков и кодов своевременно информирует «Охрану» и производит замену дубликатов ключей.
        <br>&emsp; &emsp;&emsp;2.1.9. Немедленно информирует «Охрану» в случае утери ключей от «объекта»,
        а также при обнаружении нарушений его целостности с последующей заменой замков.
        <br>&emsp; &emsp;&emsp;2.1.10. Соблюдает правила эксплуатации охранной сигнализации и приборов, не
        вносит
        изменений в схему
        блокировки «объекта», не производит самовольную замену датчиков и приборов. Своевременно сообщает о
        возникших неисправностях.
        <br>&emsp; &emsp;&emsp;2.1.11. Закрывает тщательно перед сдачей «объекта» под охрану оборудованные
        сигнализацией окна, форточки,
        двери на запоры, исключающие самопроизвольное открывание. Постоянно поддерживает их в исправном состоянии.
        <br>&emsp; &emsp;&emsp;2.1.12. Производит проверку работоспособности охранной сигнализации путем
        пробной
        сдачи «объекта» под охрану
        до его сдачи.
        <br>&emsp; &emsp;&emsp;2.1.13. Не разглашает посторонним лицам правила пользования техническими
        средствами
        охраны и присвоенный
        пароль, личный код доступа, условный номер «объекта».
        <br>&emsp; &emsp;&emsp;2.1.14. Возвращает «Охране» при расторжении договора в 10-ти дневный срок
        принадлежащие ей приборы охранной
        сигнализации, установленные на «объекте», а в случае их утери, уничтожения или не возврата оплачивает их
        полную стоимость.
        <br>&emsp; &emsp;&emsp;2.2. Обязанности «Охраны»
        <br>&emsp; &emsp;&emsp;2.2.1. Производит обследование «объекта», передаваемого под охрану ЦТО/ПТО,
        и составляет акт с указанием необходимых мероприятий по его технической укрепленности и оборудования
        средствами охранной сигнализации (далее - ОС).
        <br>&emsp; &emsp;&emsp;2.2.2. Определяет места, подлежащие оборудованию средствами охранной
        сигнализацией.
        Отказ <b> «Заказчика» </b> от
        оборудования сигнализацией мест возможного проникновения оговариваются в Приложении, являющемся неотъемлемой
        частью настоящего договора.
        <br>&emsp; &emsp;&emsp;2.2.3. Оборудует согласно акту обследования за счет средств <b> «Заказчика» </b>
        «объект»
        средствами ОС с последующим
        подключением к пульту централизованного наблюдения через телефоную сеть, присваивает пультовые данные.
        <br>&emsp; &emsp;&emsp;2.2.4. Осуществляет в установленном порядке прием «объекта» под охрану с
        помощью
        технических средств
        сигнализации, выведенных на пульт централизованной охраны, и обеспечивает ее до снятия «объекта» с охраны.
        <br>&emsp; &emsp;&emsp;2.2.5.Принимает меры к задержанию лиц, не санкционировано проникших на
        «объект» в
        период нахождения
        «объекта» под охраной.
        <br>&emsp; &emsp;&emsp;2.2.6. Производит по согласованию с «Заказчиком» за его счет дооборудование
        «объекта» дополнительными
        средствами сигнализации после оплаты этих услуг в установленном порядке.
        <br>&emsp; &emsp;&emsp;2.2.7. Обеспечивает сохранность дубликатов ключей от дверей «объекта»,
        принятых от
        <b> «Заказчика» </b> под роспись.
        <br>&emsp; &emsp;&emsp;2.2.8. Возвращает «Заказчику» под роспись дубликаты ключей при расторжении
        договора
        на охрану. Уничтожает по
        акту ключи, не востребованные в течение двух месяцев.
        <br>&emsp; &emsp;&emsp;2.2.9. Составляет акт по каждому факту необходимого вскрытия и осмотра
        «объекта»,
        экземпляр которого
        предоставляет «Заказчику».
        <br>&emsp; &emsp;&emsp;2.2.10. Уведомляет <b> «Заказчика» </b> об изменении тарифов на услуги «Охраны».
        <br>&emsp; &emsp;&emsp;2.2.11. Приостанавливает действие настоящего договора или расторгает его в
        одностороннем порядке в случаях,
        если:
        <br>&emsp; &emsp;&emsp;а) сданные «Охране» дубликаты ключей или сообщенные коды замков
        не соответствуют им и запорным устройствам «объекта».
        <br>&emsp; &emsp;&emsp;б) «Заказчик» пользуется Оборудованием в нарушение условий Договора или
        назначения
        имущества.

    </div>
</div>
<!-- partial -->
<div class="page">
    <div class="txt_juc">
        <br>&emsp; &emsp;&emsp;в) «Заказчик» имеет задолженность по оплате за охрану более чем за 2 месяца.
        <br>&emsp; &emsp;&emsp;г) возникли технические причины, препятствующие продолжению охраны «объекта»
        (изменение номера телефона,
        установленного на «объекте», переключение его на спаренную схему, отключение телефона, ликвидация пункта
        централизованной охраны и т.п.).
        <br>&emsp; &emsp;&emsp;д) «Заказчиком», членами его семьи или доверенным лицом было допущено более
        3-х
        нарушений условий договора в
        течение года, по которым составлялись акты, и «Заказчик» письменно извещался.

        <br>&emsp; &emsp;&emsp;е) квартира становится коммунальной.
        <br>&emsp; &emsp;&emsp;е) нарушены условия, предусмотренные пунктами 2.1.5., 2.1.9., 2.1.10., 2.1.11.,
        2.1.13., 2.2.2. настоящего
        Договора.
        <br>&emsp; &emsp;&emsp;2.2.12. Не принимает «объект» под охрану, если возникли причины, препятствующие ее
        осуществлению с помощью
        технических средств (отключение телефона, неисправность телефонной линии, отключение электроэнергии, замена
        или передислокация пультов централизованного наблюдения), о чем Заказчик ставится в известность по телефону
        при сдаче «объекта» под охрану или письменно, если охрана осуществляется
        с помощью автоматизированной системы.
        <br>&emsp; &emsp;&emsp;2.2.13. Возмещает «Заказчику» сумму причиненного кражей ущерба,
        в пределах фактической, но не более декларированной им суммы стоимости имущества при условии предварительной
        оплаты «Заказчиком» дополнительно при заключении договора ______ % от стоимости декларированного им
        имущества.


        <div class="title_blocks txt_center">
                <span>
                    3. ЦЕНА, ПОРЯДОК РАСЧЕТОВ И РАЗРЕШЕНИЯ СПОРОВ.
                </span>
        </div>

        <br>&emsp; &emsp;&emsp;3.1. Стоимость услуг за охрану «объекта» с помощью ЦТО/ПТО согласно тарифу
        составляет 17 000 сум в месяц и
        не предусматривает возмещение ущерба. Стоимость услуг «Охраны» пересматривается только при введении новых
        тарифов на данный вид услуг в случае изменения минимальной заработной платы, цен на энергоносители,
        приборов, автотранспорт, услуги связи и т.д.
        <br>&emsp; &emsp;&emsp;3.2.Декларированная «Заказчиком» стоимость имущества охраняемого «объекта».
        составляет___________ сум.
        <br>&emsp; &emsp;&emsp;3.3.Дополнительная стоимость услуг за охрану «объекта» с помощью ЦТО/ПТО
        составляет ___________ сум.
        <br>&emsp; &emsp;&emsp;3.4.Общая ежемесячная стоимость услуг за охрану «объекта» помощью ЦТО/ПТО
        составляет 17 000 сум
        и предусматривает возмещение ущерба согласно п. 2.2.3 настоящего договора.
        <br>&emsp; &emsp;&emsp;3.5. Оплата услуг «Охраны» по монтажу и капитальному ремонту охранной
        сигнализации, установке и замене
        приборов на «объекте» производится «Заказчиком» в разовом порядке предоплатой согласно акту - наряда и
        счета.
        <br>&emsp; &emsp;&emsp;3.6. Оплата расходов, предусмотренных п.п. 2.1.5.,2.2.13. настоящего договора,
        производится в 5-ти дневный
        срок со дня получения акта «Охраны».
        <br>&emsp; &emsp;&emsp;3.7. Расчеты по настоящему договору производятся «Заказчиком» на расчетный счет
        «Охраны» через приходные
        кассы и электронные платежи «Охраны» в следующем порядке и сроки:
        - за охрану – ежемесячно, независимо от фактического времени нахождения «объекта» под охраной, в
        соответствии с действующими тарифами не позднее 5 числа каждого месяца за предыдущий месяц.
        - за первый месяц охраны оплата производится в полном размере, если договор подписан до 15-го числа
        включительно и в размере 50% от месячной суммы оплаты, если договор подписан после 15-го числа.
        <br>&emsp; &emsp;&emsp;3.8. При расторжении договора до 15 числа текущего месяца <b> «Охрана»</b> возвращает
        «Заказчику» внесенную им
        предварительно оплату услуг в размере 50%.
        <br>&emsp; &emsp;&emsp;3.9. Возмещение ущерба «Заказчику» производится в соответствии с п. 2.2.13.
        настоящего договора. Основанием
        для возмещения ущерба является решение органов дознания, следствия или суда, установившее факт
        противоправного действия.
        Стоимость похищенного имущества согласно описи определяется исходя из действующих цен. В случае если на
        отдельные предметы не имеется розничных цен, их стоимость определяется применительно к действующим розничным
        ценам на аналогичные предметы.
        <br>&emsp; &emsp;&emsp;3.10. При возвращении «Заказчику» похищенных вещей и ценностей, за которые
        «Охраной» произведена выплата,
        Заказчик в течение 10 дней возвращает Охране выплаченную ему в порядке возмещения ущерба от кражи их
        стоимость.
        <br>&emsp; &emsp;&emsp;3.11. Споры и разногласия, которые могут возникнуть при исполнении настоящего
        договора, разрешаются
        сторонами путем переговоров, а в случае невозможности их разрешения переговорами, передаются в установленном
        порядке для разрешения в гражданский суд по территориальной принадлежности. <br><br>


        <div class="title_blocks txt_center">
                <span>
                    4. ОТВЕТСТВЕННОСТЬ СТОРОН.
                </span>
        </div>
        &emsp; &emsp;&emsp;4.1.Ответственность <b> «Заказчика» </b>
        <br>&emsp; &emsp;&emsp;4.1.1. Несет ответственность, предусмотренную настоящим договором, за действия
        членов его семьи или
        доверенного лица, противоречащие условиям договора.
    </div>
</div>
<!-- partial -->
<div class="page">
    <div class="txt_juc">

        <br>&emsp; &emsp;&emsp;4.1.2.Уплачивает «Охране» полную себестоимость утерянных, уничтоженных или
        невозвращенных, принадлежащей и
        установленных на «объекте» технических средств сигнализации.
        <br>&emsp; &emsp;&emsp;4.1.3.Уплачивает Охране» за просрочку оплаты охранных услуг пени в размере
        0.5 % от суммы просроченного платежа за каждый день просрочки, но не более 50 % суммы просроченного платежа.
        <br>&emsp; &emsp;&emsp;4.1.4. Уплачивает «Охране» за необоснованный отказ от оплаты охранных услуг
        дополнительно штраф в размере 15
        % суммы, от уплаты которой он отказался или уклонился.
        <br>&emsp; &emsp;&emsp;4.1.5. Не отключать от источника бесперебойного питания, электроэнергии
        установленных технических средств
        охраны.
        <br>&emsp; &emsp;&emsp;4.2. Ответственность «Охраны»
        <br>&emsp; &emsp;&emsp;4.2.1.Возмещает «Заказчику» ущерб в соответствии с п. 2.2.13. настоящего договора в
        случае установления ее
        вины.
        <br>&emsp; &emsp;&emsp;4.2.2. Освобождается от ответственности:
        <br>&emsp; &emsp;&emsp;а) за кражу имущества, совершенную в неохраняемый период времени.
        <br>&emsp; &emsp;&emsp;б) за кражу имущества, совершенную через технически не защищенные сигнализацией места
        на «объекте», от
        защиты которых технически и средствами сигнализации «Заказчик» отказался.
        <br>&emsp; &emsp;&emsp;в) за кражу имущества, если она совершена членами семьи <b> «Заказчика» </b>,
        доверенным
        лицом, а также другими
        лицами, проживающими в охраняемом «объекте», или имевшими доступ к ключам или информации по порядку
        приема-сдачи «объекта» под охрану и условному номеру «объекта».
        <br>&emsp; &emsp;&emsp;г) за кражу имущества, если установлено, что <b> «Охрана»</b> была лишена возможности
        вскрывать и осматривать
        «объект» для выяснения причин срабатывания сигнализации вследствие несоответствия дубликатов ключей от
        замков входных дверей «объекта», ключей или кодов запорных устройств дверей подъездов.
        <br>&emsp; &emsp;&emsp;д) за кражу имущества, если она была совершена в период, когда охрана временно не
        могла осуществляться по
        техническим причинам, от нее не зависящим (отключение телефонной сети, электроэнергии, неисправность
        телефонной линии) о чем «Заказчик», члены его семьи или доверенное лицо были предупреждены.
        <br>&emsp; &emsp;&emsp;е) за кражу имущества, если она была совершена в период массового
        несанкционированного, без предварительного
        согласования с «Охраной», отключения телефонной сети и электроэнергии.
        <br>&emsp; &emsp;&emsp;ж) за кражу имущества, если она имела место вследствие невыполнения «Заказчиком»
        требований пунктов
        2.1.9.,2.1.10.,2.1.13. настоящего договора.
        <br>&emsp; &emsp;&emsp;з) за ущерб, причиненный пожаром, стихийным бедствием, авариями коммунальных систем.
        <br>&emsp; &emsp;&emsp;и) если лица задержаны «Охраной» при совершении кражи.
        <br>&emsp; &emsp;&emsp;к) если похищенное имущество обнаружено и возвращено «Заказчику» в полном объеме.
        <br>&emsp; &emsp;&emsp;л) в других случаях, если она докажет отсутствие своей вины.<br><br>





        <div class="title_blocks txt_center">
                <span>
                    5. ФОРС - МАЖОР.
                </span>
        </div>
        &emsp; &emsp;&emsp;5.1. Стороны освобождаются от ответственности за частичное или полное неисполнение
        обязательств по
        настоящему договору, если это неисполнение явилось следствием обстоятельств непреодолимой силы, возникших
        после заключения договора в результате событий чрезвычайного характера, которые не могли быть предвидены или
        предотвращены разумными мерами.
        <br>&emsp; &emsp;&emsp;5.2. К обстоятельствам непреодолимой силы относятся события, на которые сторона по
        настоящему договору не
        может оказать влияние и за возникновение которых не несет ответственности, в частности, землетрясение,
        наводнение, пожар, правительственные постановления или распоряжения государственных органов, военные
        действия любого характера, препятствующие выполнению данного договора и т.д. <br><br>


        <div class="title_blocks txt_center">
                <span>
                    6. СРОК ДЕЙСТВИЯ ДОГОВОРА.
                </span>
        </div>

        &emsp; &emsp;&emsp;6.1. Настоящий договор с Приложением заключается сроком на 1 (один) год и вступает в
        силу с момента его
        подписания сторонами.
        <br>&emsp; &emsp;&emsp;6.2. О намерении расторгнуть договор заинтересованная сторона обязана сообщить другой
        стороне письменно.
        Договор признается расторгнутым на день поступления письма от <b> «Заказчика» </b> в «Охрану».
        <br>&emsp; &emsp;&emsp;6.3. Если ни одна из сторон в установленный срок действия настоящего договора не
        заявит о его расторжении
        или прекращении, то договор автоматически пролонгируется на тот же срок и на тех же условиях.
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>



    </div>
</div>
<!-- partial -->
<div class="page">
    <div class="pichat lefft">
        {!! $print_svg !!}

    </div>

    <br>
    <br>

    <div class="txt_juc">
        <div class="title_blocks txt_center">
                <span>
                    7. ЮРИДИЧЕСКИЕ АДРЕСА СТОРОН
                </span>
        </div>

        <div class="mytable">
            <table class="table txt_center zindex9">

                <tbody>
                <tr>
                    <td class="w50">
                        <div class="text-left">
                            <br> <br> Управление Охраны г.Ташкента
                            <br> <br> Адрес: г.Ташкент 100017, Юнусабадский р-н.
                            ул. Кашкар, дом № 3. тел. 234 49 24, 234 01 69
                            <br> <br> расчетный счет: 21596000300447995001
                            <br> <br> МФО: 00014 ИНН : 202628856 ОКЭД: 80200
                            <br> <br> Отделение банка:
                            <br> <br> ОПЕРУ Управления. Гор. ЦБ г.Ташкента

                            <br> <br> И.о Начальник УО г. Ташкента
                            <br> <br> Шодибеков К.А

                            <br> <br> Роспись:_______________________
                            <br>

                        </div>
                    </td>
                    <td class="w50">
                        {{ $contrctClient->client ? $contrctClient->client->name : '' }}
                        <span class="min_text "> (Ф.И.О)</span>
                        <br> <br>

                        <br> <br> Адрес: г.Ташкент {{ $contrctClient->client && $contrctClient->client->district ? $contrctClient->client->district->name : '' }} район
                        _________________________________
                        _________________________________
                        <br> <br>Телефон {{ $contrctClient->client ? $contrctClient->client->phone : '' }}


                        <br> <br>Роспись :_________________________
                        <br>
                    </td>

                </tr>

                </tbody>
            </table>
        </div>

    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>
<!-- partial -->

<div class="page">
    <div class="">
        <div class="title_blocks txt_center">
                <span>
                    ПРИЛОЖЕНИЕ К ДОГОВОРУ __________________ -К
                </span>
        </div>




        <br> <br>&emsp; &emsp;&emsp;от «_______» ______________ 20_____ г.

        <br> <br> <span class="txt_center">
                НА ОХРАНУ ЛИЧНОГО ИМУЩЕСТВА С ПОМОЩЬЮ ПУНКТА ТЕХНИЧЕСКОЙ ОХРАНЫ и
                РЕАГИРОВАНИЯ
                (ПТОР)
            </span>

        <br> <br>1. «Заказчик» оценивает находящееся на «объекте» имущество на
        сумму_________________________________
        <div class="text-right min_min_text mrr">(указывается сумма или отказ от оценки)</div>

        <br> <br>2. «объект» оборудован средствами охранной
        сигнализации_____________________________________________
        <div class="text-right min_min_text mrr">(указать конкретно места установки сигнализации и их виды)
            <br>
            <br>_______________________________________________________________________________________________________________________________________
        </div>

        <br> <br>3. От оборудования средствами охранной сигнализации
        «Заказчик» отказалс_______________________________
        <div class="text-right min_min_text mrr">(указать конкретно места установки сигнализации и их виды)
            <br>
            <br>_______________________________________________________________________________________________________________________________________
        </div>
        <br> оспись <b> «Заказчика» </b>_______________________<br>


        <br> <br>4.<b> «Охрана»</b> установила на «объекте» №, _________ типы приборов,
        цена,принадлежность)________________
        <br>
        <br>_______________________________________________________________________________________________



        <br> <br>5. Доверенным лицом «Заказчик»
        объявляет___________________________________________________________________
        <div class="text-right min_min_text mrr">( (фамилия, имя, отчество доверенного лица))
            <br>
            <br>_______________________________________________________________________________________________________________________________________
        </div> <br>

        проживающий по адресу___________________________________________________________________________ <br>

        <br> домашний телефон ____________________________________, служебный телефон _________________________
        <br> <br> <br>6.Члены семьи <b> «Заказчика» </b> (указать Ф.И.О., место работы, учебы, служебный
        телефон)

        <br>1._______________________________________________________________________________________________<br>
        <br>2._______________________________________________________________________________________________<br>

        <br>3._______________________________________________________________________________________________<br>

        <br> <br>7.Ключи от входной двери «объекта» на хранение в количестве _______штук, ключи от входной двери
        подъезда в

        <br>
        <span> количестве _________________________________,</span>
        <span style="margin-left: 20px;"> штук принял_______________________________________

                <div class="text-right min_min_text mrr">(должность, фамилия, имя, отчество)</div>
            </span>

        <br>
        <br>
        <div class="dd-flex">
            <span class="w50 ">«_______» ______________20_____г. </span>
            <span class="w50 " style="margin-left: 20px;">
                    _______________________________________

                    <div class="txt_center min_min_text mrr">(подпись)</div>
                </span>
        </div>





        <br> <br>8. Код запирающегося устройства на входной двери
        подъезда_____________________________________________


        <br> <br>9. Пультовые
        данные______________________________________________________________________________
        <div class="text-right min_min_text mrr">(№ пульта, тип, направление)</div>


    </div>
</div>

<div class="page">
    <div class="">
        <br> <br>10.Телефоны – пункта централизованной
        охраны_______________________________________________________

        <br> <br>11.«Заказчик» компенсирует «Охране» расходы, связанные с ложными выездами
        нарядов
        милиции по его вине, в
        размере _______________________________за каждый выезд.
        <br>
        <br>
        <br>
        <br>

    </div>
    <div class="mytable">
        <table class="table border_none txt_center">

            <tbody>
            <tr>
                <td class="w50">
                    <div class="txt_center">
                        <b> <b> «ОХРАНА»</b> </b>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="text-left">
                        И.о Начальник Управления
                        охраны г.Ташкента
                    </div>
                    <br>
                    <div class="text-right">
                        _____________________Шодибеков К.А.
                    </div>
                </td>
                <td class="w50 padd-lr">
                    <div class="txt_center">
                        <b> «ЗАКАЗЧИК» </b>
                    </div>
                    <br>
                    <br>
                    <br>
                    __________________________________________________
                    <br>
                    <br>

                    __________________________________________________
                </td>

            </tr>

            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<div class="page">
    <div class="title_blocks txt_center">
            <span>
                Приложение к договору № ________________-К
            </span>
    </div>
    <br>
    <br>

    <div class="">

        от «________» ____________________ 20___ г.
        <br>
        <br>




        <div class="title_blocks txt_center">
                <span>
                    П Р О Т О К О Л
                </span>
        </div>
        <br>
        <br>

        <span class="txt_center"> согласования договорной (свободной) цены на услуги, оказываемые УО г.
                Ташкента</span>
        <br>

        (___________________________ ОО) по охране квартиры ____________________________________________
        <div class="text-right min_min_text mrr"> владелиц имущества (Ф.И.О.)</div>
        <br>

        проживающего (ей) по _________________________________________________________________________
        <div class="text-right min_min_text mrr"> (район, квартал, улица, квартира)</div>
        <br>



        Телефон № _________________________, ПТОР №- _______________
        <br>
        <br>

        <table class="table  txt_center">

            <tbody>
            <tr>
                <td>
                    Наименование услуги
                </td>
                <td>
                    Техн. докум. на основан. котор. состав. протокол
                </td>
                <td>
                    Фамилия владельца недвижимого имущества (квартиросъемщика)
                </td>
                <td>
                    Стоимость заявленная квар-ком
                </td>
                <td>
                    Договорная цена в месяц (сум)
                </td>
                <td>
                    Примечание
                </td>
            </tr>
            <tr>
                <td>
                    Охрана
                    квартиры
                </td>
                <td>
                    Договор на
                    охрану
                </td>
                <td></td>
                <td>
                    Без
                    оценки
                </td>
                <td>
                    17000
                </td>
                <td></td>
            </tr>

            </tbody>
        </table>

        <br>
        <br>
        <div style="display: flex; ">
                <span>
                    Примечание:
                </span>
            <span style="margin-left: 20px;">
                    Стоимость услуг охраны может пересматриваться при введении новых тарифов на данный вид услуг в
                    случае изменения минимальной заработной платы, цен на энергоносители, аппаратуру, автотранспорт,
                    услуги
                    связи и т.д.
                </span>
        </div>
        <br>
        <br>

    </div>
    <div class="mytable">
        <table class="table border_none txt_center">

            <tbody>
            <tr>
                <td class="w50">
                    <div class="txt_center">
                        <b> <b> «ОХРАНА»</b> </b>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="text-left">
                        И.о Начальник Управления
                        охраны г.Ташкента
                    </div>
                    <br>
                    <div class="text-right">
                        _____________________Шодибеков К.А.
                    </div>
                </td>
                <td class="w50 padd-lr">
                    <div class="txt_center">
                        <b> «ЗАКАЗЧИК» </b>
                    </div>
                    <br>
                    <br>
                    <br>
                    __________________________________________________
                    <br>
                    <br>

                    __________________________________________________
                </td>

            </tr>

            </tbody>
        </table>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<div class="page">
    <div class="title_blocks txt_center">
            <span>
                АКТ <br>
                технической укрепленности квартиры <br>
                и взятие под охрану
            </span>
    </div>

    <div class="flexx_a">
        <div class="title_blocks txt_center"><span>«______» ______________ 20____г </span></div>
        <div class="title_blocks txt_center">
            <span>г. Ташкент </span>
        </div>
    </div>
    <br>

    <div class="">
            <span class="txt_center">
                Мы, нижеподписавшиеся представители Отдела Охраны:
            </span>
        <br>
        <br>

        Нач. ПТОР __________________________________________________________________________________
        <div class="txt_center min_min_text mrr"> Звание, Ф.И.О,</div>
        <br>
        <br>

        Эл.мон. ОПС ________________________________________________________________________________
        <div class="txt_center min_min_text mrr"> Ф.И.О.</div>
        <br>
        <br>

        обследовали квартиру _______________________________________________________________________
        <div class="txt_center min_min_text mrr"> Ф.И.О.</div>
        <br>
        <br>

        Проживающего по адресу: ____________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        Квартира находится на _______ этаже, _______ этажного дома, в ___ подъезде.
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        Квартира состоит из _______ комнат, ванной, санузла, кухни, застекленной
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        лоджии _________________________________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br><br>


        Входная дверь сделана из __________________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br><br>

        На входной двери имеется _______________________________ замков.
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        Решетки на окнах (кол-во окон)_____________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        Имеется шахта___________________________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        1.Заблокирована вх. Дверь на открывание____________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        2.Заблокирован периметр __________________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        От блокировки квартиры по периметру отказываюсь ___________________________________________________
        <div class="text-right min_min_text mrr"> Ф.И.О.</div>
        <br>
        <br>

        <div class="text-right">

            Подписи: Х/о___________________________
            <div class="text-right min_min_text mrr"> Ф.И.О.(подпись)</div>
            <br>
            <br>

            Нач.ПТОР______________________
            <div class="text-right min_min_text mrr"> Ф.И.О.(подпись)</div>
            <br>
            <br>

            Эл.монтер_______________________
            <div class="text-right min_min_text mrr"> Ф.И.О.(подпись)</div>
            <br>
            <br>
        </div>


    </div>
</div>

<div class="page">
    <br>
    <br>
    <br>
    <div class="title_blocks txt_center">
        <br>
        <br>
        <br>
            <span>
                АКТ №__________<br>
                Установки прибора «Приток-А» ППКОП-_________________
            </span>
    </div>

    <div class="flexx_a">
        <div class="title_blocks txt_center"><span>«______» ______________ 20____г </span></div>
        <div class="title_blocks txt_center">
            <span>г. Ташкент </span>
        </div>
    </div>
    <br>

    <div class="">
            <span class="txt_center">
                Нами, ниже подписавшимися составлен настоящий акт, о том, что на объект
            </span>
        <br>
        <br>

        ______________________________________________________________________________________________
        <br>
        <br>
        ______________________________________________________________________________________________
        <br>
        <br>


        расположенном по адресу: ____________________район, _____________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>
        ______________________________________________________________________________________________
        <br>
        <br>

        был установлен прибор ППКОП-_________ заводской номер___________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        ТРП_______________
        СМК_________________ИК___________________________________________________
        <br>
        <br>

        АК____________________ КОРП__________________________________________________________________
        <br>
        <br>

        ______________________________________________________________________________________________
        <br>
        <br>
        ______________________________________________________________________________________________
        <br>
        <br>

        Прибор находится в исправном состоянии.

        <br>
        <br>
        <br>
        <br>
        ______________________________________________
        <br>
        <br>
        ______________________________________________
        <br>
        <br>
        ______________________________________________
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="fll">
            <span style="width: 2000x; display: inline-block;">Установил электромонтёр </span>
            <span class="text-right">_____________________________________________</span>
        </div>
        <!-- <div class=" txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>

        <div class="fll">
            <span style="width: 2000x; display: inline-block;">Принял представитель «Хозоргана»</span>
            <span class="text-right">_____________________________________________</span>
        </div>


        <!-- <div class=" txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>


    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<div class="page">

    <div class="text-right">

        Кросс рақами__________________
        <br>
        <br>

        Карта рақами __________________
        <br>
        <br>

    </div>
    <div class="title_blocks txt_center">
            <span>
                ҚЎРИҚЛАНАЁТГАН ОБЪЕКТ (ХОНАДОН) УЧУН ТЕЗКОР ВАРАҚА
            </span>
    </div>

    <div class="fll">
        <div class="title_blocks txt_center"><span>Объект </span></div>
        <div class="title_blocks txt_center">
            <span>(хонадон)номи </span>
        </div>
    </div>
    <br>


    <div class="">
        ______________________________________________________________________________________________
        <br>
        <br>
        Манзил
        ______________________________________________________________________________________________
        <br>
        <br>
        ___________________________________________________________________________________телефонлар
        <br>
        <br>
        ______________________________________________________________________________________________
        <br>
        <br>


        Химояланган жойлар:___________________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> Ф.И.О.</div> -->
        <br>
        <br>
        Объект (хонадон)ни қўриққа олинган кун, ой
        <br>

        ______________________________________________________________________________________________
        <br>
        <br>

        <br>
        Объект раҳбари ёки қўриққа топширишга масъул шахснинг<br>
        Ф.И.Ш.____________________
        <br>
        ______________________________________________________________________________________________
        <br>
        <br>

        Уй манзили, телефон рақами
        ______________________________________________________________________________________________
        <br>
        <br>
        ______________________________________________________________________________________________
        <br>
        <br>
        <br>
        <br>

        Хонадон эгаси ва оила аъзолари:
        ______________________________________________________________________________________________
        <div class="txt_center min_min_text mrr"> (Ф.И.Ш. ва телефон рақами).</div>
        <br>

        ______________________________________________________________________________________________
        <div class="txt_center min_min_text mrr"> (Ф.И.Ш. ва телефон рақами).</div>
        <br>

        ______________________________________________________________________________________________
        <div class="txt_center min_min_text mrr"> (Ф.И.Ш. ва телефон рақами).</div>
        <br>
        <br>
        <br>
        <br>

        Хонадон эгасини ишончли шахси:
        ______________________________________________________________________________________________
        <div class="txt_center min_min_text mrr"> (Ф.И.Ш. ва телефон рақами).</div>
        <br>

        ______________________________________________________________________________________________
        <!-- <div class="txt_center min_min_text mrr"> (Ф.И.Ш. ва телефон рақами).</div> -->
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</div>

<div class="page">

    <div class="title_blocks txt_center"><span>ОБЪЕКТ РЕЖАСИ ВА КЁОС ВОСИТАСИ БИЛАН ЖИХОЗЛАШ СХЕМАСИ</span></div>
    <span class="txt_center">
            &(объектга кириш йуллари ва КЁОС воситалари урнатилган жойлар курсатилади)
        </span>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class=" footer_blocks3">
            <span>
                Тузувчи: худуд бошлиғи____________________________________________________________________________<br>

                <div class="txt_center min_min_text mrr"> звания, должность, Ф.И.О.</div>

            </span>
        <br>
        <br>
        <span>
                Маълумотлар текширувчи: тех.ўринбосар_____________________________________________________________
                <div class="txt_center min_min_text mrr"> звания, должность, Ф.И.О.</div>
            </span>
    </div>

    <div class="pichat">
        {!! $print_svg !!}
    </div>
    <!-- end  print body -->
</div>
</body>

</html>
